import img1 from '../assets/img/JAC/1.webp'
import img2 from '../assets/img/JAC/2.webp'
import img3 from '../assets/img/JAC/3.webp'
import img4 from '../assets/img/JAC/4.webp'
import img5 from '../assets/img/JAC/5.webp'
import img6 from '../assets/img/JAC/6.webp'
import img7 from '../assets/img/JAC/7.webp'

type JACCharactersType = {
    ['Грузоподъемность']?: string,
    ['Объем двигателя']?: string,
    ['Максимальная мощность (л.с.)']?: string,
    ['Максимальный крутящий момент (н/м)']?: string,
    ['Доп. орудование']?: string,
    ['Коробка передач']?: string,
    ['Средний расход топлива в смешанном цикле']?: string,
    ['Монтажная длина (мм)']?: string,
    ['Тормозная система']?: string,
    ['Минимальный диаметр поворота']?: string,
    ['Объем кузова']?: string,
    ['Смесительный барабан, объём, м3']?: string,
    ['Максимальная скорость, км/ч']?: string,
    ['Максимальный преодолеваемый подъём, %']?: string
}

type JACItemType = {
    name: string,
    weight: string,
    price: string,
    description: string,
    photo: string,
    characters: JACCharactersType
}

const initialState = {
    JACItems: [
        {
            name: 'JAC N35',
            weight: 'Полная масса 2495/3490 кг',
            price: 'ОТ 1 890 000',
            description: 'Рекомендованная розничная стоимость шасси в базовой комплектации, стоимость полнокомплектного автомобиля уточняйте у официальных дилеров JAC.',
            photo: img1,

            characters:
            {
                'Грузоподъёмность': '1705 кг',
                'Объем двигателя': 'Euro 5 - 1990',
                'Максимальная мощность (л.с.)': 'Euro 5 - 95kw/3600',
                'Максимальный крутящий момент (н/м)': '285/2200-2600',
                'Доп. орудование': 'ABS, ASR, ESC, ЭРА-ГЛОНАСС',
                'Коробка передач': '6 ступеней'
            },

        },
        {
            name: 'JAC N90',
            weight: 'Полная масса 9030 кг',
            price: 'ОТ 4 375 000',
            description: 'Рекомендованная розничная стоимость шасси в базовой комплектации, стоимость полнокомплектного автомобиля уточняйте у официальных дилеров JAC.',
            photo: img2,

            characters:
            {
                'Грузоподъёмность': '5800 кг',
                'Объем двигателя': 'Euro 5 - 3760',
                'Максимальная мощность (л.с.)': 'Euro 5 - 156/2600 (115kw/2600)',
                'Максимальный крутящий момент (н/м)': 'Euro 5 - 500/1200-1900',
                'Средний расход топлива в смешанном цикле': 'от 15,2 л/100км',
                'Монтажная длина (мм)': '5155'
            },

        },
        {
            name: 'JAC N120',
            weight: 'Полная масса 11980 кг',
            price: 'ОТ 4 855 000',
            description: 'Рекомендованная розничная стоимость шасси в базовой комплектации, стоимость полнокомплектного автомобиля уточняйте у официальных дилеров JAC.',
            photo: img3,

            characters:
            {
                'Грузоподъёмность': '7690 кг',
                'Объем двигателя': 'Euro 5 - 3760',
                'Максимальная мощность (л.с.)': 'Euro 5 - 166/2600 (122kw/2600)',
                'Максимальный крутящий момент (н/м)': '592/1300-1700',
                'Средний расход топлива в смешанном цикле': 'от 16,6 л/100км',
                'Монтажная длина (мм)': '6200'
            },

        },
        {
            name: 'JAC N200',
            weight: 'Полная масса 19980 кг',
            price: 'ОТ 6 536 000',
            description: 'Рекомендованная розничная стоимость шасси в базовой комплектации, стоимость полнокомплектного автомобиля уточняйте у официальных дилеров JAC.',
            photo: img4,

            characters:
            {
                'Грузоподъёмность': '13750 кг',
                'Объем двигателя': 'Euro 5 - 6700',
                'Максимальная мощность (л.с.)': 'Euro 5 - 271/2500',
                'Максимальный крутящий момент (н/м)': '1006/1200-1800',
                'Коробка передач': '8 ступеней',
                'Тормозная система': 'пневматическая'
            },

        },
        {
            name: 'JAC N350',
            weight: 'Полная масса 35000 кг',
            price: 'ОТ 6 400 000',
            description: 'Рекомендованная розничная стоимость шасси в базовой комплектации, стоимость полнокомплектного автомобиля уточняйте у официальных дилеров JAC.',
            photo: img5,

            characters:
            {
                'Грузоподъёмность': '35000 кг',
                'Объем двигателя': 'Euro 5 - 9726',
                'Максимальная мощность (л.с.)': 'Euro 5 - 343 (252kw)',
                'Максимальный крутящий момент (н/м)': '1600 (1200~1500)',
                'Минимальный диаметр поворота': '8,7 м',
                'Объем кузова': '20 куб. м.'
            },

        },
        {
            name: 'JAC N350 AMKAR',
            weight: 'Полная масса 35000 кг',
            price: 'ОТ 7 100 000',
            description: 'Рекомендованная розничная стоимость шасси в базовой комплектации, стоимость полнокомплектного автомобиля уточняйте у официальных дилеров JAC.',
            photo: img6,

            characters:
            {
                'Грузоподъёмность': '35000 кг',
                'Объем двигателя': 'Euro 5 - 9726',
                'Максимальная мощность (л.с.)': 'Euro 5 - 343 (252kw)',
                'Максимальный крутящий момент (н/м)': '1600 (1200~1500)',
                'Минимальный диаметр поворота': '8,7 м',
                'Объем кузова': '20 куб. м.'
            },

        },

        {
            name: 'JAC N350 MIXER',
            weight: 'Полная масса 15030 кг',
            price: 'ОТ 7 500 000',
            description: 'Рекомендованная розничная стоимость автомобиля в базовой комплектации.',
            photo: img7,

            characters:
            {
                'Смесительный барабан, объём, м3': '10',
                'Максимальная скорость, км/ч': '81',
                'Максимальная мощность (л.с.)': '343 (252kw)',
                'Максимальный крутящий момент (н/м)': '1600',
                'Минимальный диаметр поворота': '8,7',
                'Максимальный преодолеваемый подъём, %': '28'
            },

        },
    ] as Array<JACItemType>
}

type InitialJACStateType = typeof initialState

const JACReducer = function (state: InitialJACStateType = initialState, action: AllACJACTypes): InitialJACStateType {
    let stateCopy: InitialJACStateType

    switch (action.type) {
        default: return state
    }
}

type JACReducerType = typeof JACReducer


type GetActionWInferType<T> = T extends { [key: string]: infer U } ? U : never

type AllACJACTypes = ReturnType<GetActionWInferType<typeof JACReducerActionCreators>>

const JACReducerActionCreators = {
    fakeAC: () => ({ type: 'JACData/FAKE_AC' } as const),
}

export { JACReducer }
export type { JACReducerType, JACItemType, InitialJACStateType }